	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\PROGRAM FILES\NVIDIA GPU COMPUTING TOOLKIT\CUDA\V5.0\BIN\/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-09-25

	//-----------------------------------------------------------
	// Compiling C:/Users/AERO-T~1/AppData/Local/Temp/tmpxft_00000ecc_00000000-11_cal_dist_2.cpp3.i (C:/Users/AERO-T~1/AppData/Local/Temp/ccBI#.a03692)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/AERO-T~1/AppData/Local/Temp/tmpxft_00000ecc_00000000-10_cal_dist_2.cudafe2.gpu"
	.file	2	"D:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO 9.0\VC\BIN/../../VC/\INCLUDE\crtdefs.h"
	.file	3	"C:\PROGRAM FILES\NVIDIA GPU COMPUTING TOOLKIT\CUDA\V5.0\BIN\/../include\crt/device_runtime.h"
	.file	4	"C:\PROGRAM FILES\NVIDIA GPU COMPUTING TOOLKIT\CUDA\V5.0\BIN\/../include\host_defines.h"
	.file	5	"C:\PROGRAM FILES\NVIDIA GPU COMPUTING TOOLKIT\CUDA\V5.0\BIN\/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h"
	.file	13	"C:\PROGRAM FILES\NVIDIA GPU COMPUTING TOOLKIT\CUDA\V5.0\BIN\/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\crt\storage_class.h"
	.file	15	"cal_dist_2.cu"
	.file	16	"C:\PROGRAM FILES\NVIDIA GPU COMPUTING TOOLKIT\CUDA\V5.0\BIN\/../include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_intrinsics.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_30_intrinsics.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_fetch_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_indirect_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_indirect_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions_dbl_ptx1.h"

	.entry _Z10cal_dist_2PdS_PiS0_i (
		.param .u64 __cudaparm__Z10cal_dist_2PdS_PiS0_i_dist,
		.param .u64 __cudaparm__Z10cal_dist_2PdS_PiS0_i_vecs,
		.param .u64 __cudaparm__Z10cal_dist_2PdS_PiS0_i_vref,
		.param .u64 __cudaparm__Z10cal_dist_2PdS_PiS0_i_tim_range,
		.param .s32 __cudaparm__Z10cal_dist_2PdS_PiS0_i_embedding)
	{
	.reg .u32 %r<19>;
	.reg .u64 %rd<21>;
	.reg .f32 %f<4>;
	.reg .f64 %fd<7>;
	.reg .pred %p<4>;
	.loc	15	2	0
$LDWbegin__Z10cal_dist_2PdS_PiS0_i:
	.loc	15	18	0
	cvt.s32.u16 	%r1, %ctaid.y;
	ld.param.u64 	%rd1, [__cudaparm__Z10cal_dist_2PdS_PiS0_i_vref];
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s32 	%r2, [%rd4+0];
	sub.s32 	%r3, %r2, 1;
	cvt.s32.u16 	%r4, %tid.x;
	ld.param.s32 	%r5, [__cudaparm__Z10cal_dist_2PdS_PiS0_i_embedding];
	mov.u32 	%r6, 0;
	setp.le.s32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_0_2306;
	ld.param.s32 	%r5, [__cudaparm__Z10cal_dist_2PdS_PiS0_i_embedding];
	mov.s32 	%r7, %r5;
	mul.lo.s32 	%r8, %r3, %r5;
	mov.s32 	%r9, %r8;
	add.s32 	%r10, %r8, %r5;
	ld.param.u64 	%rd5, [__cudaparm__Z10cal_dist_2PdS_PiS0_i_tim_range];
	cvt.s64.s32 	%rd6, %r4;
	mul.wide.s32 	%rd7, %r4, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.s32 	%r11, [%rd8+0];
	ld.param.u64 	%rd9, [__cudaparm__Z10cal_dist_2PdS_PiS0_i_vecs];
	cvt.s64.s32 	%rd10, %r8;
	mul.wide.s32 	%rd11, %r8, 8;
	add.u64 	%rd12, %rd9, %rd11;
	add.s32 	%r12, %r11, %r3;
	mul.lo.s32 	%r13, %r5, %r12;
	cvt.s64.s32 	%rd13, %r13;
	mul.wide.s32 	%rd14, %r13, 8;
	add.u64 	%rd15, %rd9, %rd14;
	mov.f64 	%fd1, 0d0000000000000000;	// 0
	mov.s32 	%r14, %r7;
$Lt_0_1794:
 //<loop> Loop body line 18, nesting depth: 1, estimated iterations: unknown
	.loc	15	22	0
	ld.global.f64 	%fd2, [%rd15+0];
	ld.global.f64 	%fd3, [%rd12+0];
	sub.f64 	%fd4, %fd2, %fd3;
	.loc	15	23	0
	mad.rn.f64 	%fd1, %fd4, %fd4, %fd1;
	add.u64 	%rd15, %rd15, 8;
	add.s32 	%r9, %r9, 1;
	add.u64 	%rd12, %rd12, 8;
	setp.ne.s32 	%p2, %r9, %r10;
	@%p2 bra 	$Lt_0_1794;
	bra.uni 	$Lt_0_1282;
$Lt_0_2306:
	mov.f64 	%fd1, 0d0000000000000000;	// 0
$Lt_0_1282:
	.loc	15	25	0
	cvt.rn.f32.f64 	%f1, %fd1;
	sqrt.approx.f32 	%f2, %f1;
	cvt.f64.f32 	%fd5, %f2;
	ld.param.u64 	%rd16, [__cudaparm__Z10cal_dist_2PdS_PiS0_i_dist];
	cvt.u32.u16 	%r15, %nctaid.y;
	mul.lo.u32 	%r16, %r4, %r15;
	add.u32 	%r17, %r1, %r16;
	cvt.u64.u32 	%rd17, %r17;
	mul.wide.u32 	%rd18, %r17, 8;
	add.u64 	%rd19, %rd16, %rd18;
	st.global.f64 	[%rd19+0], %fd5;
	.loc	15	26	0
	exit;
$LDWend__Z10cal_dist_2PdS_PiS0_i:
	} // _Z10cal_dist_2PdS_PiS0_i

