	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	//-----------------------------------------------------------
	// Compiling C:/Users/AERO-T~1/AppData/Local/Temp/tmpxft_00001bcc_00000000-15_cal_dist_3.cpp3.i (C:/Users/AERO-T~1/AppData/Local/Temp/ccBI#.a09144)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/AERO-T~1/AppData/Local/Temp/tmpxft_00001bcc_00000000-14_cal_dist_3.cudafe2.gpu"
	.file	2	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\amd64/../../../VC/\INCLUDE\crtdefs.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	15	"cal_dist_3.cu"
	.file	16	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 vecs_shared[];

	.entry _Z10cal_dist_3PdS_PiS0_i (
		.param .u64 __cudaparm__Z10cal_dist_3PdS_PiS0_i_dist,
		.param .u64 __cudaparm__Z10cal_dist_3PdS_PiS0_i_vecs,
		.param .u64 __cudaparm__Z10cal_dist_3PdS_PiS0_i_vref,
		.param .u64 __cudaparm__Z10cal_dist_3PdS_PiS0_i_tim_range,
		.param .s32 __cudaparm__Z10cal_dist_3PdS_PiS0_i_embedding)
	{
	.reg .u32 %r<20>;
	.reg .u64 %rd<25>;
	.reg .f32 %f<5>;
	.reg .f64 %fd<8>;
	.reg .pred %p<4>;
	.loc	15	2	0
$LDWbegin__Z10cal_dist_3PdS_PiS0_i:
	.loc	15	19	0
	cvt.s32.u16 	%r1, %ctaid.y;
	ld.param.u64 	%rd1, [__cudaparm__Z10cal_dist_3PdS_PiS0_i_vref];
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s32 	%r2, [%rd4+0];
	sub.s32 	%r3, %r2, 1;
	.loc	15	20	0
	cvt.s32.u16 	%r4, %tid.x;
	ld.param.u64 	%rd5, [__cudaparm__Z10cal_dist_3PdS_PiS0_i_tim_range];
	cvt.s64.s32 	%rd6, %r4;
	mul.wide.s32 	%rd7, %r4, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.s32 	%r5, [%rd8+0];
	add.s32 	%r6, %r5, %r3;
	ld.param.s32 	%r7, [__cudaparm__Z10cal_dist_3PdS_PiS0_i_embedding];
	mov.u32 	%r8, 0;
	setp.le.s32 	%p1, %r7, %r8;
	@%p1 bra 	$Lt_0_2306;
	ld.param.s32 	%r7, [__cudaparm__Z10cal_dist_3PdS_PiS0_i_embedding];
	mov.s32 	%r9, %r7;
	mul.lo.s32 	%r10, %r6, %r7;
	mul.lo.s32 	%r11, %r7, %r4;
	mul.lo.s32 	%r12, %r3, %r7;
	mov.s32 	%r13, %r10;
	add.s32 	%r14, %r10, %r7;
	ld.param.u64 	%rd9, [__cudaparm__Z10cal_dist_3PdS_PiS0_i_vecs];
	cvt.s64.s32 	%rd10, %r10;
	mul.wide.s32 	%rd11, %r10, 8;
	add.u64 	%rd12, %rd9, %rd11;
	mov.u64 	%rd13, vecs_shared;
	cvt.s64.s32 	%rd14, %r11;
	mul.wide.s32 	%rd15, %r11, 4;
	add.u64 	%rd16, %rd13, %rd15;
	cvt.s64.s32 	%rd17, %r12;
	mul.wide.s32 	%rd18, %r12, 8;
	add.u64 	%rd19, %rd9, %rd18;
	mov.f64 	%fd1, 0d0000000000000000;	// 0
	mov.s32 	%r15, %r9;
$Lt_0_1794:
 //<loop> Loop body line 20, nesting depth: 1, estimated iterations: unknown
	.loc	15	25	0
	ld.global.f64 	%fd2, [%rd12+0];
	cvt.rn.f32.f64 	%f1, %fd2;
	st.shared.f32 	[%rd16+0], %f1;
	.loc	15	27	0
	cvt.f64.f32 	%fd3, %f1;
	ld.global.f64 	%fd4, [%rd19+0];
	sub.f64 	%fd5, %fd3, %fd4;
	.loc	15	28	0
	mad.rn.f64 	%fd1, %fd5, %fd5, %fd1;
	add.u64 	%rd19, %rd19, 8;
	add.u64 	%rd16, %rd16, 4;
	add.s32 	%r13, %r13, 1;
	add.u64 	%rd12, %rd12, 8;
	setp.ne.s32 	%p2, %r13, %r14;
	@%p2 bra 	$Lt_0_1794;
	bra.uni 	$Lt_0_1282;
$Lt_0_2306:
	mov.f64 	%fd1, 0d0000000000000000;	// 0
$Lt_0_1282:
	.loc	15	30	0
	cvt.rn.f32.f64 	%f2, %fd1;
	sqrt.approx.f32 	%f3, %f2;
	cvt.f64.f32 	%fd6, %f3;
	ld.param.u64 	%rd20, [__cudaparm__Z10cal_dist_3PdS_PiS0_i_dist];
	cvt.u32.u16 	%r16, %nctaid.y;
	mul.lo.u32 	%r17, %r4, %r16;
	add.u32 	%r18, %r1, %r17;
	cvt.u64.u32 	%rd21, %r18;
	mul.wide.u32 	%rd22, %r18, 8;
	add.u64 	%rd23, %rd20, %rd22;
	st.global.f64 	[%rd23+0], %fd6;
	.loc	15	31	0
	exit;
$LDWend__Z10cal_dist_3PdS_PiS0_i:
	} // _Z10cal_dist_3PdS_PiS0_i

