	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	//-----------------------------------------------------------
	// Compiling C:/Users/AERO-T~1/AppData/Local/Temp/tmpxft_00001e3c_00000000-15_cal_dist.cpp3.i (C:/Users/AERO-T~1/AppData/Local/Temp/ccBI#.a10192)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/AERO-T~1/AppData/Local/Temp/tmpxft_00001e3c_00000000-14_cal_dist.cudafe2.gpu"
	.file	2	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\amd64/../../../VC/\INCLUDE\crtdefs.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	15	"cal_dist.cu"
	.file	16	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.entry _Z8cal_distPdS_i (
		.param .u64 __cudaparm__Z8cal_distPdS_i_dist,
		.param .u64 __cudaparm__Z8cal_distPdS_i_vecs,
		.param .s32 __cudaparm__Z8cal_distPdS_i_embedding)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<12>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<4>;
	.reg .f64 %fd<5>;
	.reg .pred %p<4>;
	.loc	15	2	0
$LDWbegin__Z8cal_distPdS_i:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	ld.param.s32 	%r2, [__cudaparm__Z8cal_distPdS_i_embedding];
	mov.u32 	%r3, 0;
	setp.le.s32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_0_2306;
	ld.param.s32 	%r2, [__cudaparm__Z8cal_distPdS_i_embedding];
	mov.s32 	%r4, %r2;
	mul.wide.u16 	%r5, %rh1, %rh2;
	add.u32 	%r6, %r5, %r1;
	mov.s32 	%r7, %r6;
	add.s32 	%r8, %r2, %r6;
	ld.param.u64 	%rd1, [__cudaparm__Z8cal_distPdS_i_vecs];
	cvt.s64.s32 	%rd2, %r6;
	mul.wide.s32 	%rd3, %r6, 8;
	add.u64 	%rd4, %rd1, %rd3;
	mov.f64 	%fd1, 0d0000000000000000;	// 0
	mov.s32 	%r9, %r4;
$Lt_0_1794:
 //<loop> Loop body line 2, nesting depth: 1, estimated iterations: unknown
	.loc	15	10	0
	ld.global.f64 	%fd2, [%rd4+0];
	mad.rn.f64 	%fd1, %fd2, %fd2, %fd1;
	add.s32 	%r7, %r7, 1;
	add.u64 	%rd4, %rd4, 8;
	setp.ne.s32 	%p2, %r7, %r8;
	@%p2 bra 	$Lt_0_1794;
	bra.uni 	$Lt_0_1282;
$Lt_0_2306:
	mul.wide.u16 	%r10, %rh1, %rh2;
	add.u32 	%r6, %r1, %r10;
	mov.f64 	%fd1, 0d0000000000000000;	// 0
$Lt_0_1282:
	.loc	15	12	0
	cvt.rn.f32.f64 	%f1, %fd1;
	sqrt.approx.f32 	%f2, %f1;
	cvt.f64.f32 	%fd3, %f2;
	ld.param.u64 	%rd5, [__cudaparm__Z8cal_distPdS_i_dist];
	cvt.s64.s32 	%rd6, %r6;
	mul.wide.s32 	%rd7, %r6, 8;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f64 	[%rd8+0], %fd3;
	.loc	15	13	0
	exit;
$LDWend__Z8cal_distPdS_i:
	} // _Z8cal_distPdS_i

