	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-09-25

	//-----------------------------------------------------------
	// Compiling C:/Users/AERO-T~1/AppData/Local/Temp/tmpxft_00001a54_00000000-11_stock_accelerate.cpp3.i (C:/Users/AERO-T~1/AppData/Local/Temp/ccBI#.a04488)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/AERO-T~1/AppData/Local/Temp/tmpxft_00001a54_00000000-10_stock_accelerate.cudafe2.gpu"
	.file	2	"D:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin/../../VC/\INCLUDE\crtdefs.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\crt\storage_class.h"
	.file	15	"stock_accelerate.cu"
	.file	16	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_intrinsics.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_30_intrinsics.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_fetch_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_indirect_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_indirect_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions_dbl_ptx1.h"

	.entry _Z16stock_acceleratePdS_S_iiii (
		.param .u64 __cudaparm__Z16stock_acceleratePdS_S_iiii_f,
		.param .u64 __cudaparm__Z16stock_acceleratePdS_S_iiii_data,
		.param .u64 __cudaparm__Z16stock_acceleratePdS_S_iiii_p,
		.param .s32 __cudaparm__Z16stock_acceleratePdS_S_iiii_fft_day,
		.param .s32 __cudaparm__Z16stock_acceleratePdS_S_iiii_size1,
		.param .s32 __cudaparm__Z16stock_acceleratePdS_S_iiii_size2,
		.param .s32 __cudaparm__Z16stock_acceleratePdS_S_iiii_len_p)
	{
	.reg .u32 %r<33>;
	.reg .u64 %rd<19>;
	.reg .f32 %f<5>;
	.reg .f64 %fd<8>;
	.reg .pred %p<4>;
	.loc	15	2	0
$LDWbegin__Z16stock_acceleratePdS_S_iiii:
	cvt.s32.u16 	%r1, %tid.x;
	cvt.s32.u16 	%r2, %tid.y;
	ld.param.u64 	%rd1, [__cudaparm__Z16stock_acceleratePdS_S_iiii_p];
	cvt.s32.u16 	%r3, %ctaid.x;
	cvt.s32.u16 	%r4, %ctaid.y;
	ld.param.s32 	%r5, [__cudaparm__Z16stock_acceleratePdS_S_iiii_size1];
	ld.param.s32 	%r6, [__cudaparm__Z16stock_acceleratePdS_S_iiii_len_p];
	ld.param.s32 	%r7, [__cudaparm__Z16stock_acceleratePdS_S_iiii_fft_day];
	mov.u32 	%r8, 0;
	setp.le.s32 	%p1, %r7, %r8;
	@%p1 bra 	$Lt_0_2306;
	ld.param.s32 	%r7, [__cudaparm__Z16stock_acceleratePdS_S_iiii_fft_day];
	mov.s32 	%r9, %r7;
	ld.param.s32 	%r6, [__cudaparm__Z16stock_acceleratePdS_S_iiii_len_p];
	ld.param.s32 	%r5, [__cudaparm__Z16stock_acceleratePdS_S_iiii_size1];
	div.s32 	%r10, %r6, %r5;
	mul.lo.s32 	%r11, %r4, %r6;
	mul.lo.s32 	%r12, %r1, %r5;
	mul.lo.s32 	%r13, %r10, %r3;
	cvt.s64.s32 	%rd2, %r5;
	mul.wide.s32 	%rd3, %r5, 8;
	ld.param.u64 	%rd4, [__cudaparm__Z16stock_acceleratePdS_S_iiii_data];
	add.s32 	%r14, %r12, %r2;
	cvt.s64.s32 	%rd5, %r14;
	mul.wide.s32 	%rd6, %r14, 8;
	add.u64 	%rd7, %rd4, %rd6;
	add.s32 	%r15, %r13, %r2;
	add.s32 	%r16, %r11, %r15;
	cvt.s64.s32 	%rd8, %r16;
	mul.wide.s32 	%rd9, %r16, 8;
	ld.param.u64 	%rd1, [__cudaparm__Z16stock_acceleratePdS_S_iiii_p];
	add.u64 	%rd10, %rd1, %rd9;
	mov.s32 	%r17, 0;
	mov.f64 	%fd1, 0d0000000000000000;	// 0
	mov.f64 	%fd2, 0d0000000000000000;	// 0
	mov.s32 	%r18, %r9;
$Lt_0_1794:
 //<loop> Loop body line 2, nesting depth: 1, estimated iterations: unknown
	.loc	15	14	0
	ld.global.f64 	%fd3, [%rd7+0];
	.loc	15	15	0
	ld.global.f64 	%fd4, [%rd10+0];
	mad.rn.f64 	%fd1, %fd4, %fd3, %fd1;
	.loc	15	16	0
	add.f64 	%fd2, %fd3, %fd2;
	add.s32 	%r17, %r17, 1;
	add.u64 	%rd10, %rd10, %rd3;
	add.u64 	%rd7, %rd7, %rd3;
	.loc	15	2	0
	ld.param.s32 	%r7, [__cudaparm__Z16stock_acceleratePdS_S_iiii_fft_day];
	.loc	15	16	0
	setp.ne.s32 	%p2, %r7, %r17;
	@%p2 bra 	$Lt_0_1794;
	bra.uni 	$Lt_0_1282;
$Lt_0_2306:
	.loc	15	2	0
	ld.param.s32 	%r6, [__cudaparm__Z16stock_acceleratePdS_S_iiii_len_p];
	ld.param.s32 	%r5, [__cudaparm__Z16stock_acceleratePdS_S_iiii_size1];
	.loc	15	16	0
	div.s32 	%r19, %r6, %r5;
	mul.lo.s32 	%r11, %r4, %r6;
	mul.lo.s32 	%r13, %r19, %r3;
	mov.f64 	%fd1, 0d0000000000000000;	// 0
	mov.f64 	%fd2, 0d0000000000000000;	// 0
$Lt_0_1282:
	.loc	15	2	0
	ld.param.s32 	%r5, [__cudaparm__Z16stock_acceleratePdS_S_iiii_size1];
	ld.param.s32 	%r7, [__cudaparm__Z16stock_acceleratePdS_S_iiii_fft_day];
	.loc	15	18	0
	mul.lo.s32 	%r20, %r5, %r7;
	add.s32 	%r21, %r13, %r20;
	add.s32 	%r22, %r11, %r2;
	add.s32 	%r23, %r21, %r22;
	cvt.s64.s32 	%rd11, %r23;
	mul.wide.s32 	%rd12, %r23, 8;
	.loc	15	2	0
	ld.param.u64 	%rd1, [__cudaparm__Z16stock_acceleratePdS_S_iiii_p];
	.loc	15	18	0
	add.u64 	%rd13, %rd1, %rd12;
	ld.global.f64 	%fd5, [%rd13+0];
	cvt.rn.f32.f64 	%f1, %fd2;
	cvt.rn.f32.s32 	%f2, %r7;
	div.full.f32 	%f3, %f1, %f2;
	cvt.f64.f32 	%fd6, %f3;
	mad.rn.f64 	%fd1, %fd5, %fd6, %fd1;
	.loc	15	19	0
	ld.param.u64 	%rd14, [__cudaparm__Z16stock_acceleratePdS_S_iiii_f];
	ld.param.s32 	%r24, [__cudaparm__Z16stock_acceleratePdS_S_iiii_size2];
	sub.s32 	%r25, %r24, %r7;
	mul.lo.s32 	%r26, %r4, %r25;
	add.s32 	%r27, %r1, %r26;
	mul.lo.s32 	%r28, %r5, %r27;
	add.s32 	%r29, %r3, %r28;
	mul.lo.s32 	%r30, %r5, %r29;
	add.s32 	%r31, %r2, %r30;
	cvt.s64.s32 	%rd15, %r31;
	mul.wide.s32 	%rd16, %r31, 8;
	add.u64 	%rd17, %rd14, %rd16;
	st.global.f64 	[%rd17+0], %fd1;
	.loc	15	27	0
	exit;
$LDWend__Z16stock_acceleratePdS_S_iiii:
	} // _Z16stock_acceleratePdS_S_iiii

